# malog

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/malog/: MalogApplication.java
src/main/java/com/malog/blog/domain/: Blog.java  BlogStatistics.java
src/main/java/com/malog/blog/domain/event/: BlogInitializedEvent.java
src/main/java/com/malog/blog/domain/repository/: BlogReader.java  BlogRepository.java  BlogStatisticsRepository.java
src/main/java/com/malog/blog/infra/event/: BlogEventListener.java
src/main/java/com/malog/blog/infra/jpa/: BlogRepositoryAdapter.java  BlogStatisticsRepositoryAdapter.java  JpaBlogRepository.java  JpaBlogStatisticsRepository.java  MybatisBlogRepository.java
src/main/java/com/malog/blog/presentation/: BlogQueryApi.java
src/main/java/com/malog/blog/presentation/response/: BlogInfoRes.java
src/main/java/com/malog/common/: KeyGenerator.java
src/main/java/com/malog/common/config/: AsyncConfiguration.java  QueryConfiguration.java  SecurityConfig.java
src/main/java/com/malog/common/domain/: AbstractAggregateRoot.java  DomainEvent.java
src/main/java/com/malog/common/error/: ErrorCode.java  InvalidArgumentException.java  InvalidTokenException.java  ResourceNotFoundException.java  SystemException.java
src/main/java/com/malog/common/security/: AuthenticatedUser.java  CustomCorsFilter.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DelegatePasswordEncrypter.java  FilterChainExceptionHelper.java  JwtAuthFilter.java  PasswordEncrypter.java  SecurityConfig.java
src/main/java/com/malog/common/support/: GlobalExceptionHandler.java
src/main/java/com/malog/member/application/: UserFacade.java
src/main/java/com/malog/member/application/command/: RegisterConfirm.java  UserLogin.java  UserRegister.java
src/main/java/com/malog/member/domain/: LoginAccountProcessor.java  RegisterCompletedEvent.java  RegisteredAccountEvent.java  Tokens.java  User.java  UserEventListener.java  UserLoginProcessor.java  UserRegisterProcessor.java  UserRepository.java  UserRole.java
src/main/java/com/malog/member/presentation/: HealthCheckApi.java  UserApi.java
src/main/java/com/malog/notification/domain/: Notification.java  NotificationGroup.java  NotificationGroupType.java  NotificationOption.java  NotificationRepository.java  NotificationSender.java  NotificationSetting.java  NotificationType.java  Receiver.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogQueryMapper.xml
src/test/java/com/malog/: MalogApplicationTests.java
src/test/java/com/malog/member/domain/: TestPasswordEncrypter.java  TestUserRepository.java  UserLoginProcessorTest.java  UserRegisterProcessorTest.java
src/test/java/com/malog/member/presentation/: UserApiTest.java
(+38 files in other folders)
